spring.config.import=optional:file:.env[.properties]
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASS}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

